<!DOCTYPE html>
<html lang="en">
<head>
  <title>Codefest Academy</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content=" ">
  <meta name="Keywords" content=" ">

  <link rel="stylesheet" type="text/css" href="customstyle.css">
  <link rel="stylesheet" type="text/css" href="socialstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
           
           body, html {
                height: 100%;
                margin: 0;
                
              }

              .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/codefest centre.jpg");
                background-size: cover;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
              }

              .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
              }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">
          <img src="Codefest.png" alt="Codefest" style="width:40px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#testimonial">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Apply</a>
          </li>
             
        </ul>
      </div>  
    </nav>
    <br>

<!-- section 1 -->
     <div class="hero-image container-fluid">
          <div class="hero-text">
            <h1 style="font-size:40px"><strong> Apply Here</strong></h1>
           
          </div>
      </div>         

  <footer class="container-fluid p-5 text-center" >  
          <div class="row"> 
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left ">                               
                      <h4><strong> Our Learning Campus</strong></h4> 
                     <i class='fa fa-map-marker' style='font-size:24px'></i><strong>(Lagos) </strong><br>
                      Codefest Innovation Center, ISOLO, Lagos <br>

                     <i class='fa fa-map-marker' style='font-size:24px;color:red'></i><strong> (Ebonyi) </strong><br>
                      Silicon Valley Centenary City Abakaliki, Ebonyi state
  
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left pl-5">                               
                      <h4> <strong> Quick Links</strong> </h4> 
                      <a href="#">Apply</a> <br>
                      <a href="career.html">Career</a> <br>
                       <a href="index.html#testimonial">Our Story</a> 
  
              </div>

                
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                <a href="https://www.facebook.com/codefestng" target="_blank" class="fa fa-facebook"></a>
                <a href="https://youtube.com/@codefestinternational6938" target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.linkedin.com/company/codefestnigeria/" target="_blank"  class="fa fa-linkedin"></a>
                <a href="https://instagram.com/codefestinternational?igshid=YmMyMTA2M2Y=" target="_blank"  class="fa fa-instagram"></a><br>  
                @CODEFESTINTERNATIONAL

                  
              </div>
          </div>    
          <hr style="color:white;">
           Copyrights &copy; 2022 Codefest Academy <br>
                   All Rights Reserved 
  </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


